# rag

./: .gitignore  AGENTS.md  pom.xml
ai/: pom.xml
ai/src/main/java/com/caobolun/ai/client/: LlmClient.java  OllamaClient.java  OpenAICompatibleClient.java
ai/src/main/java/com/caobolun/ai/config/: MilvusClientConfig.java  MilvusCollectionInitializer.java  MilvusProperties.java  OkHttpClientConfig.java  OllamaProperties.java  OpenAIProperties.java  RerankProperties.java
ai/src/main/java/com/caobolun/ai/rag/chunk/: ChunkMode.java  ChunkStrategy.java  FixedSizeBoundaryChunker.java  TextNormalizer.java
ai/src/main/java/com/caobolun/ai/rag/embedding/: EmbeddingService.java
ai/src/main/java/com/caobolun/ai/rag/model/: RetrievedChunk.java  VectorChunk.java
ai/src/main/java/com/caobolun/ai/rag/rerank/: HttpRerankClient.java  NoopRerankClient.java  RerankClient.java
ai/src/main/java/com/caobolun/ai/rag/store/: MilvusVectorStoreService.java  VectorStoreService.java
ai/src/main/java/com/caobolun/ai/service/: LlmService.java
ai/src/test/java/: FixedSizeBoundaryChunkerTest.java
business/: pom.xml
business/src/main/java/com/caobolun/business/: BusinessApplication.java
business/src/main/java/com/caobolun/business/common/enums/: IntentType.java  UserRole.java
business/src/main/java/com/caobolun/business/common/trace/: StreamTraceRunner.java  TraceAspect.java
business/src/main/java/com/caobolun/business/common/web/: UserContextInterceptor.java
business/src/main/java/com/caobolun/business/config/: AsyncConfig.java  CorsConfig.java  MyMetaObjectHandler.java  RagProperties.java  SaTokenConfig.java  SaTokenStpInterfaceImpl.java  ThreadPoolExecutorConfig.java  TraceProperties.java  WebMvcConfig.java
business/src/main/java/com/caobolun/business/controller/: AuthController.java  ChatController.java  ConversationController.java  DashboardController.java  SampleQuestionController.java  SystemSettingsController.java  TraceController.java  UserController.java
business/src/main/java/com/caobolun/business/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DashboardMapper.java  DocumentMapper.java  KnowledgeChunkMapper.java  ModelConfigMapper.java  SampleQuestionMapper.java  SystemConfigMapper.java  TraceNodeMapper.java  TraceRunMapper.java  UserMapper.java
business/src/main/java/com/caobolun/business/model/entity/: ChatMessageDO.java  ChatSessionDO.java  DocumentDO.java  KnowledgeChunkDO.java  ModelConfigDO.java  SampleQuestionDO.java  SystemConfigDO.java  TraceNodeDO.java  TraceRunDO.java  UserDO.java
business/src/main/java/com/caobolun/business/model/request/: BatchIdsDTO.java  BatchStatusDTO.java  LoginDTO.java  PasswordUpdateDTO.java  ProfileUpdateDTO.java  UserCreateDTO.java  UserPageDTO.java  UserUpdateDTO.java
business/src/main/java/com/caobolun/business/model/response/: ConversationMessageVO.java  ConversationVO.java  DashboardResponse.java  DocumentListResponse.java  LoginVO.java  SettingsVO.java  TraceDetailVO.java  UploadFileResponse.java  UserInfoVO.java  UserVO.java
business/src/main/java/com/caobolun/business/rag/callback/: StreamCallback.java
business/src/main/java/com/caobolun/business/rag/client/: OllamaClient.java
business/src/main/java/com/caobolun/business/rag/config/: AsyncConfig.java  JpaConfig.java  MyMetaObjectHandler.java  OkHttpClientConfig.java  OllamaProperties.java  RagProperties.java  ThreadPoolExecutorConfig.java  TraceProperties.java
business/src/main/java/com/caobolun/business/rag/controller/: AdminController.java  ChatController.java  ConversationController.java  DashboardController.java  SampleQuestionController.java  SystemSettingsController.java  TraceController.java
business/src/main/java/com/caobolun/business/rag/dao/entity/: ChatMessageDO.java  (+10 more)
business/src/main/java/com/caobolun/business/rag/intent/: DefaultIntentService.java  IntentResult.java  IntentService.java  IntentType.java
business/src/main/java/com/caobolun/business/rag/memory/: ConversationMemoryService.java  ConversationMemoryStore.java  DefaultConversationMemoryService.java  JdbcConversationMemoryStore.java
business/src/main/java/com/caobolun/business/rag/rerank/: DefaultRerankService.java  RerankService.java
business/src/main/java/com/caobolun/business/rag/rewrite/: DefaultQueryRewriteService.java  QueryRewriteService.java
business/src/main/java/com/caobolun/business/rag/service/: ChatService.java  ConversationService.java  DocumentService.java  RagSearchService.java  SystemConfigService.java  TraceRecordService.java  UploadFileService.java
business/src/main/java/com/caobolun/business/rag/trace/: StreamTraceRunner.java  TraceAspect.java
business/src/main/java/com/caobolun/business/service/: AuthService.java  ChatService.java  ConversationMemoryService.java  ConversationMemoryStore.java  ConversationService.java  DashboardService.java  DefaultConversationMemoryService.java  DefaultIntentService.java  DefaultQueryRewriteService.java  DefaultRerankService.java  DocumentService.java  IntentResult.java  IntentService.java  JdbcConversationMemoryStore.java  MinioService.java  QueryRewriteService.java  RagSearchService.java  RedisConfigService.java  RerankService.java  SystemConfigService.java  TraceRecordService.java  UploadFileService.java  UserService.java
business/src/main/java/com/caobolun/business/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  ConversationServiceImpl.java  SystemConfigServiceImpl.java  TraceRecordServiceImpl.java  UserServiceImpl.java
business/src/main/java/com/caobolun/business/storage/: MinioService.java
business/src/main/java/com/caobolun/business/user/config/: SaTokenConfig.java  SaTokenStpInterfaceImpl.java  UserContextInterceptor.java  WebMvcConfig.java
business/src/main/java/com/caobolun/business/user/controller/: AuthController.java  UserController.java
business/src/main/java/com/caobolun/business/user/enums/: UserRole.java
business/src/main/java/com/caobolun/business/user/service/: AuthService.java  MinioService.java  UserService.java
business/src/main/resources/: application.yaml
(+99 files in other folders)
